includes:
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:
    paths:
        - app/
        - config/
        - database/
        - routes/
        - tests/

    # Rule level (0-9, where 9 is the strictest)
    level: 6

    excludePaths:
        - */vendor/*
        - */storage/*
        - */bootstrap/cache/*
        - */node_modules/*

    tmpDir: storage/phpstan

    # Laravel specific configuration
    noUnnecessaryCollectionCall: true
    noUnnecessaryCollectionCallOnly: []
    noUnnecessaryCollectionCallExcept: []

    # Blade template support
    checkOctaneCompatibility: false
