parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Console\\Commands\\ImportProducts\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Console/Commands/ImportProducts.php

		-
			message: '#^Method App\\Console\\Commands\\TestGPTService\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Console/Commands/TestGPTService.php

		-
			message: '#^Method App\\Http\\Controllers\\ProductController\:\:processIngredientImage\(\) has parameter \$imageFile with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/ProductController.php

		-
			message: '#^Method App\\Services\\GPTMessage\:\:__construct\(\) has parameter \$content with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/GPTMessage.php

		-
			message: '#^Method App\\Services\\GPTMessage\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/GPTMessage.php

		-
			message: '#^Property App\\Services\\GPTMessage\:\:\$content type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/GPTMessage.php

		-
			message: '#^Method App\\Services\\GPTService\:\:analyzeIngredientImage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/GPTService.php

		-
			message: '#^Method App\\Services\\GPTService\:\:chat\(\) has parameter \$messages with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/GPTService.php

		-
			message: '#^Method App\\Services\\GPTService\:\:chat\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/GPTService.php

		-
			message: '#^Method App\\Services\\GPTService\:\:extractJsonFromResponse\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/GPTService.php
